{
  "name": "bigas-db",
  "productName": "bigas-db",
  "version": "1.0.0",
  "icon": "src/assets/icon.ico",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "win": {
      "target": "nsis",
      "signingHashAlgorithms": [
        "sha1"
      ],
      "certificateFile": "",
      "certificatePassword": "",
      "files": [
        "!gruntfile.js",
        "!README.md",
        "!notarize.js",
        "!.env",
        "!minify.js",
        "!.git/*",
        "!resources/mac/*"
      ]
    }
  },
  "keywords": [],
  "author": {
    "name": "gustavo domingues",
    "email": "deathdiec@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "bigas_db"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@rabbitholesyndrome/electron-forge-maker-portable": "^0.1.1",
    "electron": "20.0.2",
    "electron-forge": "^5.2.4"
  }
}
